Buscaminas by Antonio Fernández y Miguel Angel Milena
-----------------------------------------------------
Instrucciones
*************

*Dentro de la carpeta del proyecto encontraras una carpeta llamada images. Se debe copiar la ruta de esas imagenes y sustituirla en el codigo.
Intentamos poner una ruta relativa para que esto no fuera necesario pero despues de una hora nos rendimos y priorizamos que el proyecto funcionara.

*Se debe usar NET 6.0.

*Se debe importar la base de datos en phpmyadmin y estaria ready para funcionar.

*El maximo de minas es 10 y el minimo es 1, de introducir algo fuera de estos parámetros el numero de minas sera establecido en 10.

*La puntuacion sera enviada a la base de datos al explotar una mina.

*Con el clic derecho se añaden banderines


______                               _             
| ___ \                             (_)            
| |_/ / __ ___  _ __ ___   ___   ___ _  ___  _ __  
|  __/ '__/ _ \| '_ ` _ \ / _ \ / __| |/ _ \| '_ \ 
| |  | | | (_) | | | | | | (_) | (__| | (_) | | | |
\_|  |_|  \___/|_| |_| |_|\___/ \___|_|\___/|_| |_|
                                                   
                                                   
             _____  _____    _______   ___         
            / __  \|____ |  / / __  \ /   |        
            `' / /'    / / / /`' / /'/ /| |        
              / /      \ \/ /   / / / /_| |        
            ./ /___.___/ / /  ./ /__\___  |        
            \_____/\____/_/   \_____/   |_/        
                                                   
                                                   
                  ______  ___  ___  ___            
                  |  _  \/ _ \ |  \/  |            
                  | | | / /_\ \| .  . |            
                  | | | |  _  || |\/| |            
                  | |/ /| | | || |  | |            
                  |___/ \_| |_/\_|  |_/            

